{
    "name": "RoyaleClash.Audio",
    "rootNamespace": "RoyaleClash.Audio",
    "references": ["RoyaleClash.Core"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
